server {
       listen 80;
       server_name 8letter.store;
       return 301 https://8letter.store$request_uri;   # http로 들어오면 https로 redirect 해주는 부분
}
server {
       listen 443 ssl;
       server_name 8letter.store;

       ssl_protocols TLSv1.2 TLSv1.3;
       ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
       ssl_prefer_server_ciphers off;

       # Certificate
       ssl_certificate /etc/letsencrypt/live/8letter.store/fullchain.pem;

       # Private Key
       ssl_certificate_key /etc/letsencrypt/live/8letter.store/privkey.pem;

       location / {
              # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
              # 해당 경로 아래에 배포해주면 됨
              root   /usr/share/nginx/html;
              index  index.html index.htm;
              try_files $uri $uri/ /index.html;
          }

       location /api {

               proxy_pass http://3.39.232.124/:8080; # 자신의 springboot app이사용하는 포트

               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
               }


}